# Christ-Practication-

./: Христ (Практика).sln
1/: Form1.Designer.cs  Form1.cs
2/: 2.csproj  Form1.Designer.cs  Form1.cs  WinCool.Designer.cs  WinCool.cs
Nullable/: Nullable.csproj  Program.cs
Nullable/Properties/: AssemblyInfo.cs
Анонимные методы/: Program.cs  Анонимные методы.csproj
Анонимные методы/Properties/: AssemblyInfo.cs
Делегаты и события/: Program.cs  Делегаты и события.csproj
Делегаты и события/Properties/: AssemblyInfo.cs
Запуск программы от администратора/: Form1.Designer.cs  Form1.cs  Program.cs  Запуск программы от администратора.csproj
Ковариантность и Контравариантность обобщений (Делегаты)/: Program.cs  Ковариантность и Контравариантность обобщений (Делегаты).csproj
Ковариантность и Контравариантность обобщений (Делегаты)/Properties/: AssemblyInfo.cs
Ковариантность и Контрвариантность/: Program.cs  Ковариантность и Контрвариантность.csproj  Контрвариантность.cs  Пример ковариантности обобщенного типа.cs
Ковариантность и Контрвариантность/Properties/: AssemblyInfo.cs
Лямбда выражение/: Form1.Designer.cs  Form1.cs  Program.cs  Лямбда выражение.csproj
Лямбда выражение Byte++/: Program.cs  Лямбда выражение Byte++.csproj
Лямбда выражение Byte++/Properties/: AssemblyInfo.cs
Находим заданный текст в TextBox и выделяем его/: Form1.Designer.cs  Form1.cs  Program.cs  Находим заданный текст в TextBox и выделяем его.csproj
Обобщенный делегат/: Program.cs  Обобщенный делегат.csproj
Обобщенный делегат/Properties/: AssemblyInfo.cs
Ограничения универсальных типов. where/: Program.cs  Ограничения универсальных типов. where.csproj
Ограничения универсальных типов. where/Properties/: AssemblyInfo.cs
Пишем умный ланчер/: Form1.Designer.cs  Form1.cs  Program.cs  Пишем умный ланчер.csproj
Показываем нужную ветку реестра (лайфхак) – RegistryKey, Registry Csharp/: Form1.Designer.cs  Form1.cs  INFO.cs  Program.cs  Показываем нужную ветку реестра (лайфхак) – RegistryKey, Registry Csharp.csproj
Показываем нужный файл или папку в проводнике/: Form1.Designer.cs  Form1.cs  Program.cs  Показываем нужный файл или папку в проводнике.csproj
Пример 2/: Program.cs  Пример 2.csproj
Пример 2  (Собитые )/: Program.cs  Пример 2  (Событие ).csproj
Пример 2  (Собитые )/Properties/: AssemblyInfo.cs
Пример 2/Properties/: AssemblyInfo.cs
Пример 3 (Событие)/: Program.cs  Пример 3 (Событие).csproj
Пример 3 (Событие)/Properties/: AssemblyInfo.cs
Работа с реестром – RegistryKey, Registry Csharp/: Form1.Designer.cs  Form1.cs  Program.cs  Работа с реестром – RegistryKey, Registry Csharp.csproj
События/: Program.cs  События.csproj
События/Properties/: AssemblyInfo.cs
Универсальные типы/: Program.cs  Универсальные типы.csproj
Универсальные типы/Properties/: AssemblyInfo.cs
Христ (Практика)/: Form1.Designer.cs  Form1.cs  Program.cs  Христ (Практика).csproj
